{
  "private": true,
  "name": "betahaus-sofia-office-manager",
  "version": "1.2.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack -p",
    "deploy": "npm run build && firebase deploy",
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "compote": "0.7.2",
    "mithril": "1.0.1",
    "moment": "2.17.1"
  },
  "devDependencies": {
    "@types/mithril": "0.0.31",
    "firebase-tools": "3.3.0",
    "typescript": "2.1.6",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1"
  }
}
