{
  "short_name": "Facility",
  "name": "Betahaus Sofia Facility",
  "background_color": "#2980b9",
  "theme_color": "#2980b9",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
